;
; masters/eugenekay/vlege.org.zone
; EugeneKay/dns
;
; Generic Domain
;


;;
;; Zone Info
;;

;; Settings
$ORIGIN gene.ric.
$TTL 1000

;; Start-of-Authority
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1580591031	1H	5M	1W	1H	)

;; Nameservers
@			NS	ns2.he.net.
@			NS	ns3.he.net.
@			NS	ns4.he.net.
@			NS	ns5.he.net.


;;
;; Services
;;

;; Mail
@			MX	10	jeeves.kashpureff.org.
@			TXT	"v=spf1 mx -all"

;; Web
@			A 	127.0.0.1
@			AAAA	::1
www			A	127.0.0.1
www			AAAA	::1
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www
_https._tcp.www		SRV	10	10	443	www


;;
;; Hosts
;;

;; Dummy Host
dummyhost		A	127.0.0.1
dummyhost		AAAA	::1
dummyhost		SSHFP	1 1 __RSA_KEY__
dummyhost		SSHFP	2 1 __DSA_KEY__
dummyhost		TXT	"v=spf1 +a -all"
dummyhost		SPF	"v=spf1 +a -all"
