;
; masters/korg/198.19.17.zone
; EugeneKay/dns
;
$ORIGIN 17.19.198.in-addr.arpa.
$TTL 300
@	IN	SOA	elwha.kashpureff.org.	eugene.kashpureff.org.	(
	1423994546	3600	300	86400	300	)
@	NS	elwha.kashpureff.org.

0	PTR	sealth-public.wa.kashpureff.org.
2	PTR	dogprint.wa.kashpureff.org.
3	PTR	dogcast.wa.kashpureff.org.
4	PTR	dogbox.wa.kashpureff.org.
5	PTR	handroid.wa.kashpureff.org.
6	PTR	hammerhead.wa.kashpureff.org.
7	PTR	lees-ipad.wa.kashpureff.org.
8	PTR	bills-computer.wa.kashpureff.org.
9	PTR	hiyu.wa.kashpureff.org.
10	PTR	evergreen.wa.kashpureff.org.
11	PTR	mako.wa.kashpureff.org.
12	PTR	deb.wa.kashpureff.org.
13	PTR	hanntop.wa.kashpureff.org.
14	PTR	hanntop-gbe.wa.kashpureff.org.
15	PTR	dogbook.wa.kashpureff.org.
