;
; masters/korg/198.19.zone
; EugeneKay/dns
;
$ORIGIN 19.198.in-addr.arpa.
$TTL 300
@	IN	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1503029838	3600	300	86400	300	)
;;
;; Nameservers
;;

;; Authoritative
@	NS	jeeves.kashpureff.org.
@	NS	hyak.kashpureff.org.
;;
;; Zones
;;


;; VPN
0	TXT	"VPN Trunk"
1.0	PTR	vpn.jeeves.kashpureff.org.
5.0	PTR	oliver.kashpureff.org.
6.0	PTR	vpn.elwha.kashpureff.org.

;; Vashon
; 198.19.16.0/22 - It Vends
16	TXT	"Network Equipment"
1.16	PTR	gateway.vashon.itvends.cloud.

17	TXT	"User Space"

18	NS	jeeves.kashpureff.org.

19	TXT	"Reserved Space"
255.19	PTR	broadcast.vashon.itvends.cloud.

; 198.19.20.0/22 - Kashpureff.Org
20	TXT	"Network Equipment"
1.20	PTR	gateway.vashon.kashpureff.org.

21	TXT	"User Space"

22	NS	jeeves.kashpureff.org.

23	TXT	"Reserved Space"
255.23	PTR	broadcast.vashon.kashpureff.org.
