;
; masters/korg/198.19.20.zone
; EugeneKay/dns
;
$ORIGIN 20.19.198.in-addr.arpa.
$TTL 300
@	IN	SOA	hyak.kashpureff.org	eugene.kashpureff.org.	(
	1482997703	3600	300	86400	300	)
@	NS	hyak.kashpureff.org.

0	PTR	network-private.wa.kashpureff.org.
1	PTR	hyak-private.wa.kashpureff.org.
2	PTR	dogswitch-1.wa.kashpureff.org.
3	PTR	dogswitch-2.wa.kashpureff.org.
4	PTR	dogfi-1.wa.kashpureff.org.
5	PTR	dogswitch-3.wa.kashpureff.org.
6	PTR	dogfi-2.wa.kashpureff.org.

10	PTR	tokitae.kashpureff.org.
20	PTR	wenatchee.kashpureff.org.
21	PTR	ipmi.wenatchee.kashpureff.org.
30	PTR	chetzemoka.kashpureff.org.
40	PTR	yakima.kashpureff.org.
41	PTR	ipmi.yakima.kashpureff.org.
