;
; masters/korg/198.19.zone
; EugeneKay/dns
;
$ORIGIN 19.198.in-addr.arpa.
$TTL 300
@	IN	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1438536453	3600	300	86400	300	)
;;
;; Nameservers
;;

;; Authoritative
@	NS	jeeves.kashpureff.org.
@	NS	hyak.kashpureff.org.

;; Delegations
; VPN - 198.19.0.0/20
;   Jeeves - 198.19.0.0/22
;     UDP - 198.19.0.0/24
0	NS	jeeves.kashpureff.org.
0	NS	hyak.kashpureff.org.
;     TCP - 198.19.1.0/24
1	NS	jeeves.kashpureff.org.
1	NS	hyak.kashpureff.org.
; Washington - 198.19.16.0/20
;   Public LAN - 198.19.16.0/22
16	NS	jeeves.kashpureff.org.
16	NS	hyak.kashpureff.org.
17	NS	jeeves.kashpureff.org.
17	NS	hyak.kashpureff.org.
18	NS	jeeves.kashpureff.org.
18	NS	hyak.kashpureff.org.
19	NS	jeeves.kashpureff.org.
19	NS	hyak.kashpureff.org.
;    Private LAN - 198.19.20.0/22
20	NS	jeeves.kashpureff.org.
20	NS	hyak.kashpureff.org.
21	NS	jeeves.kashpureff.org.
21	NS	hyak.kashpureff.org.
22	NS	jeeves.kashpureff.org.
22	NS	hyak.kashpureff.org.
23	NS	jeeves.kashpureff.org.
23	NS	hyak.kashpureff.org.
; AWS - 198.19.32.0/20
;  Nothing has been actually setup here yet.

