;
; masters/korg/198.19.zone
; EugeneKay/dns
;
$ORIGIN 19.198.in-addr.arpa.
$TTL 300
@	IN	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1503441794	3600	300	86400	300	)
;;
;; Nameservers
;;

;; Authoritative
@	NS	jeeves.kashpureff.org.
@	NS	hyak.kashpureff.org.
;;
;; Zones
;;


;; VPN
0	TXT	"VPN Trunk"
1.0	PTR	vpn.jeeves.kashpureff.org.
5.0	PTR	oliver.kashpureff.org.
6.0	PTR	vpn.elwha.kashpureff.org.

;; Vashon
; 198.19.16.0/22 - It Vends
16	TXT	"Network Equipment"
1.16	PTR	gateway.vashon.itvends.cloud.

17	TXT	"User Space"

18	NS	jeeves.kashpureff.org.

19	TXT	"Reserved Space"
255.19	PTR	broadcast.vashon.itvends.cloud.

; 198.19.20.0/22 - Kashpureff.Org
20	TXT	"Network Equipment"
1.20	PTR	gateway.vashon.kashpureff.org.
4.20	PTR	switch-1.vashon.kashpureff.org.
5.20	PTR	wifi-1.vshon.kashpureff.org.
6.20	PTR	printer.vashon.kashpureff.org.
7.20	PTR	xboxone.vashon.kashpureff.org.
8.20	PTR	echo-1.vashon.kashpureff.org.
9.20	PTR	echo-2.vashon.kashpureff.org.

21	TXT	"User Space"
0.21	PTR	sealth.kashpureff.org.
1.21	PTR	honeydew.kashpureff.org.
2.21	PTR	salish.kashpureff.org.
3.21	PTR	salish.kashpureff.org.
4.21	PTR	manta.eugene.kashpureff.org.

22	NS	jeeves.kashpureff.org.

23	TXT	"Reserved Space"
255.23	PTR	broadcast.vashon.kashpureff.org.
