;
; masters/korg/198.19.17.zone
; EugeneKay/dns
;
$ORIGIN 17.19.198.in-addr.arpa.
$TTL 300
@	IN	SOA	hyak.kashpureff.org	eugene.kashpureff.org.	(
	1468089366	3600	300	86400	300	)
@	NS	hyak.kashpureff.org.

0	PTR	sealth-public.wa.kashpureff.org.
2	PTR	dogprint.wa.kashpureff.org.
3	PTR	dongcast.wa.kashpureff.org.
4	PTR	dogcast.wa.kashpureff.org.
5	PTR	handroid.wa.kashpureff.org.
6	PTR	hammerhead.wa.kashpureff.org.
7	PTR	woofer.wa.kashpureff.org.
11	PTR	mako.wa.kashpureff.org.
12	PTR	deb.wa.kashpureff.org.
13	PTR	dogvision.wa.kashpureff.org.
