; kashpureff.com
$ORIGIN kashpureff.com.
$TTL 1000
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1580591028	1H	5M	1W	1H	)
;;
;; Nameservers
;;

;; Authoritative
@			NS	ns2.he.net.
@			NS	ns3.he.net.
@			NS	ns4.he.net.
@			NS	ns5.he.net.

;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns2.he.net.
_dns._tcp		SRV	10	10	53	ns3.he.net.
_dns._tcp		SRV	10	10	53	ns4.he.net.
_dns._tcp		SRV	10	10	53	ns5.he.net.
_dns._udp		SRV	10	10	53	ns2.he.net.
_dns._udp		SRV	10	10	53	ns3.he.net.
_dns._udp		SRV	10	10	53	ns4.he.net.
_dns._udp		SRV	10	10	53	ns5.he.net.

;; Mail
@			MX	10 aspmx.l.google.com.
@			MX	20 alt1.aspmx.l.google.com.
@			MX	20 alt2.aspmx.l.google.com.
@			MX	30 aspmx2.googlemail.com.
@			MX	30 aspmx3.googlemail.com.
@			MX	30 aspmx4.googlemail.com.
@			MX	30 aspmx5.googlemail.com.
@			TXT	"v=spf1 include:_spf.google.com ~all"
@			TXT	"google-site-verification=ioQnYYqmefSIujQm2GKC9foufetwWpcA-k2dp-wTCHA"

;; Web
@			A	34.220.82.18
www			A	34.220.82.18
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www
