; kashpureff.net
$ORIGIN kashpureff.net.
$TTL 1H
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1424329581	1H	5M	1W	1H	)
;;
;; Nameservers
;;

;; Authoritative
@			NS	ns1.linode.com.
@			NS	ns2.linode.com.
@			NS	ns3.linode.com.
@			NS	ns4.linode.com.
@			NS	ns5.linode.com.

;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns1.linode.com.
_dns._tcp		SRV	10	10	53	ns2.linode.com.
_dns._tcp		SRV	10	10	53	ns3.linode.com.
_dns._tcp		SRV	10	10	53	ns4.linode.com.
_dns._tcp		SRV	10	10	53	ns5.linode.com.
_dns._udp		SRV	10	10	53	ns1.linode.com.
_dns._udp		SRV	10	10	53	ns2.linode.com.
_dns._udp		SRV	10	10	53	ns3.linode.com.
_dns._udp		SRV	10	10	53	ns4.linode.com.
_dns._udp		SRV	10	10	53	ns5.linode.com.

;; Mail
@			MX	10 aspmx.l.google.com.
@			MX	20 alt1.aspmx.l.google.com.
@			MX	20 alt2.aspmx.l.google.com.
@			MX	30 aspmx2.googlemail.com.
@			MX	30 aspmx3.googlemail.com.
@			MX	30 aspmx4.googlemail.com.
@			MX	30 aspmx5.googlemail.com.
@			TXT	"v=spf1 include:_spf.google.com ~all"
@			TXT	"google-site-verification=ioQnYYqmefSIujQm2GKC9foufetwWpcA-k2dp-wTCHA"

;; Web
@			A 	198.27.67.75
@			AAAA	2600:3c01::14:7118
ipv4			A	198.27.67.75
ipv6			AAAA	2600:3c01::14:7118
www			A	198.27.67.75
www			AAAA	2600:3c01::14:7118
ipv4-www		A	198.27.67.75
ipv6-www		AAAA	2600:3c01::14:7118
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www
