;
; masters/korg/vpn.kashpureff.org.zone
; EugeneKay/dns
;
$ORIGIN vpn.kashpureff.org.
$TTL 1H
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1438546366	1H	5M	1W	1H	)

;;
;; Nameservers
;;

;; Authoritative
@			NS	ns1.linode.com.
@			NS	ns2.linode.com.
@			NS	ns3.linode.com.
@			NS	ns4.linode.com.
@			NS	ns5.linode.com.


;;
;; Networks
;;

;; Jeeves(Linode)
; OpenVPN UDP
network.jeeves-udp	A	198.19.0.0
network.jeeves-udp	TXT	"198.19.0.0/24"
broadcast.jeeves-udp	A	198.19.0.255
jeeves-udp		A	198.19.0.1
elwha.jeeves-udp	A	198.19.0.2

; OpenVPN TCP
network.jeeves-tcp	A	198.19.1.0
network.jeeves-tcp	TXT	"198.19.1.0/24"
broadcast.jeeves-tcp	A	198.19.0.255
jeeves-tcp		A	198.19.1.1


;;
;; Hosts
;;

;; Elwha


;; Jeeves
jeeves			CNAME	jeeves-udp
