;
; masters/wa.kashpureff.org.zone
; eugenekay/dns
;
; Kashpureff, Washington
;

;;
;; Zone information
;;

$TTL 1H
@	SOA	hyak.kashpureff.org.	eugene.kashpureff.org.	(
	1451267038	1H	5M	1W	1H	)


;;
;; Nameservers
;;

;; Authoritative
@			NS	ns1.linode.com.
@			NS	ns2.linode.com.
@			NS	ns3.linode.com.
@			NS	ns4.linode.com.
@			NS	ns5.linode.com.

;; Delegations
dhcp			NS	ns1.linode.com.
dhcp			NS	ns2.linode.com.
dhcp			NS	ns3.linode.com.
dhcp			NS	ns4.linode.com.
dhcp			NS	ns5.linode.com.


;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns1.linode.com.
_dns._tcp		SRV	10	10	53	ns2.linode.com.
_dns._tcp		SRV	10	10	53	ns3.linode.com.
_dns._tcp		SRV	10	10	53	ns4.linode.com.
_dns._tcp		SRV	10	10	53	ns5.linode.com.
_dns._udp		SRV	10	10	53	ns1.linode.com.
_dns._udp		SRV	10	10	53	ns2.linode.com.
_dns._udp		SRV	10	10	53	ns3.linode.com.
_dns._udp		SRV	10	10	53	ns4.linode.com.
_dns._udp		SRV	10	10	53	ns5.linode.com.

;; Network
;
network			CNAME	network-public
; Public
network-public		A	198.19.16.0
network-public		TXT	"198.19.16.0/22"
broadcast-public	A	198.19.19.255
; Private
network-private		A	198.19.20.0
network-private		TXT	"198.19.20.0/22"
broadcast-private	A	198.19.23.255


;;
;; Hosts
;;

;; Dogbox
dogbox			A	198.19.17.18

;; Dogcast
dogcast			A	198.19.17.3
dogplug			A	198.19.17.4

;; Dogprint
dogprint		A	198.19.17.2

;; EEK Nexii
hammerhead		A	198.19.17.6
mako			A	198.19.17.11
deb			A	198.19.17.12

;; Evergreen
evergreen		A	198.19.17.10

;; Handroid
handroid		A	198.19.17.5

;; Hanntop
hanntop			CNAME	hanntop-wifi
hanntop-gbe		A	198.19.17.14
hanntop-wifi		A	198.19.17.13

;; Honeydew
honeydew		A	198.19.21.1

;; Hiyu
hiyu			A	198.19.17.9

;; Hyak
hyak			A	198.19.22.19

;; Sealth
sealth			A	198.19.21.0
sealth-private		A	198.19.21.0
sealth-public		A	198.19.17.0

;; Switches
dogswitch-1		A	198.19.20.2
dogswitch-2		A	198.19.20.3

;; Wenatchee
wenatchee               A       198.19.20.20
wenatchee		AAAA	2001:470:e9a4:20::1000
wenatchee-private       A       198.19.20.20
wenatchee-private	AAAA	2001:470:e9a4:20::1000
wenatchee-public        A       198.19.16.20
wenatchee-public	AAAA	2001:470:e9a4:16::1000
ipmi.wenatchee		CNAME	ipmi.wenatchee.kashpureff.org.

;; WiFi APs
dogfi-1			A	198.19.20.4

unifi			CNAME	unifi.local.
