;
; masters/wa.kashpureff.org.zone
; eugenekay/dns
;
; Kashpureff, Washington
;

;;
;; Zone information
;;

$TTL 1H
@	SOA	hyak.kashpureff.org.	eugene.kashpureff.org.	(
	1468089366	1H	5M	1W	1H	)


;;
;; Nameservers
;;

;; Authoritative
@			NS	ns1.linode.com.
@			NS	ns2.he.net.
@			NS	ns3.linode.com.
@			NS	ns4.he.net.

;; Delegations
dhcp			NS	ns1.linode.com.
dhcp			NS	ns2.he.net.
dhcp			NS	ns3.linode.com.
dhcp			NS	ns4.he.net.


;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns1.linode.com.
_dns._tcp		SRV	10	10	53	ns2.he.net.
_dns._tcp		SRV	10	10	53	ns3.linode.com.
_dns._tcp		SRV	10	10	53	ns4.he.net.
_dns._udp		SRV	10	10	53	ns1.linode.com.
_dns._udp		SRV	10	10	53	ns2.he.net.
_dns._udp		SRV	10	10	53	ns3.linode.com.
_dns._udp		SRV	10	10	53	ns4.he.net.

;; Network
;
network			CNAME	network-public
broadcast		CNAME	broadcast-public
gateway			CNAME	gateway-public
; Public
network-public		A	198.19.16.0
network-public		AAAA	2001:470:e9a4:16::
network-public		TXT	"198.19.16.0/22"
network-public		TXT	"2001:470:e9a4:16::/64"
broadcast-public	A	198.19.19.255
gateway-public		A	198.19.16.1
gateway-public		AAAA	2001:470:e9a4:16::1
; Private
network-private		A	198.19.20.0
network-private		AAAA	2001:470:e9a4:20::
network-private		TXT	"198.19.20.0/22"
network-private		TXT	"2001:470:e9a4:20::/64"
broadcast-private	A	198.19.23.255
gateway-private		A	198.19.16.1
gateway-private		AAAA	2001:470:e9a4:20::1


;;
;; Hosts
;;

;; Dogbox
dogbox			A	198.19.17.18

;; Television
dogvision		A	198.19.17.13

;; Chromecasts
dongcast		A	198.19.17.3
dogcast			A	198.19.17.4
woofer			A	198.19.17.7

;; Dogprint
dogprint		A	198.19.17.2

;; EEK Nexii
hammerhead		A	198.19.17.6
mako			A	198.19.17.11
deb			A	198.19.17.12

;; Evergreen
evergreen		A	198.19.17.10

;; Handroid
handroid		A	198.19.17.5

;; Honeydew
honeydew		A	198.19.21.1

;; Hyak
hyak-private		A	198.19.20.1
hyak-private		AAAA	2001:470:e9a4:20::1
hyak-public		A	198.19.16.1
hyak-public		AAAA	2001:470:e9a4:16::1

;; Sealth
sealth			A	198.19.21.0
sealth-private		A	198.19.21.0
sealth-public		A	198.19.17.0

;; Switches
dogswitch-1		A	198.19.20.2
dogswitch-2		A	198.19.20.3
dogswitch-3		A	198.19.20.5

;; Wenatchee
wenatchee		CNAME	wenatchee.kashpureff.org.
wenatchee-private       A       198.19.20.20
wenatchee-private	AAAA	2001:470:e9a4:20::1000
wenatchee-public        A       198.19.16.20
wenatchee-public	AAAA	2001:470:e9a4:16::1000
ipmi.wenatchee		CNAME	ipmi.wenatchee.kashpureff.org.

;; WiFi APs
dogfi-1			A	198.19.20.4

unifi			CNAME	unifi.local.
