; local names, Washington site
$ORIGIN local.
$TTL 1H
@	SOA	hyak.kashpureff.org.	eugene.kashpureff.org.	(
	1488764675	1H	5M	1W	1H	)

;;
;; Nameservers
;;

;; Authoritative
@			NS	hyak.kashpureff.org.

;;
;; Services
;;

;; Plex
plex			CNAME	wenatchee

;; Self Loathing
selfloathing		CNAME	wenatchee
game.selfloathing	CNAME	wenatchee

;; Sgnod
sgnod			CNAME	wenatchee

;; Subsonic
subsonic		CNAME	wenatchee-public.wa.kashpureff.org.

;; Unifi
unifi			CNAME	chetzemoka

;;
;; Hosts
;;

;; Chetzemoka
chetzemoka		A	198.19.20.30

;; Crescenti
crescenti		CNAME	crescenti.dhcp.wa.kashpureff.org.

;; Jack(via P2P tunnel)
jack			A	192.0.2.6

;; Phenom(zifnab's fileserver)
phenom			A	192.0.2.2

;; Stomias
stomias			CNAME	stomias.dhcp.wa.kashpureff.org.

;; Wenatchee
wenatchee		A	198.19.16.20

;; Yakima
yakima			A	198.19.20.40
