; local names, Washington site
$ORIGIN local.
$TTL 1H
@	SOA	hyak.kashpureff.org.	eugene.kashpureff.org.	(
	1483477718	1H	5M	1W	1H	)

;;
;; Nameservers
;;

;; Authoritative
@			NS	hyak.kashpureff.org.

;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	wenatchee.kashpureff.org
_dns._udp		SRV	10	10	53	wenatchee.kashpureff.org

;; Plex
plex			CNAME	wenatchee-public.wa.kashpureff.org.

;; Sgnod
sgnod			CNAME	wenatchee-public.wa.kashpureff.org.

;; Subsonic
subsonic		CNAME	wenatchee-public.wa.kashpureff.org.

;; Unifi
unifi			CNAME	chetzemoka.kashpureff.org.

;;
;; Hosts
;;

;; Crescenti
crescenti		CNAME	crescenti.dhcp.wa.kashpureff.org.

;; Jack(via P2P tunnel)
jack			A	192.0.2.6

;; Phenom(zifnab's fileserver)
phenom			A	192.0.2.2

;; Stomias
stomias			CNAME	stomias.dhcp.wa.kashpureff.org.

;; Wenatchee
wenatchee		CNAME	wenatchee.kashpureff.org.
