; local, Washington
$ORIGIN local.
$TTL 1H
@	SOA	wenatchee.kashpureff.org.	eugene.kashpureff.org.	(
	1443214886	1H	5M	1W	1H	)

;;
;; Nameservers
;;

;; Authoritative
@			NS	wenatchee.kashpureff.org.

;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	wenatchee.kashpureff.org
_dns._udp		SRV	10	10	53	wenatchee.kashpureff.org

;; Plex
plex			CNAME	wenatchee-public.wa.kashpureff.org.

;; Sgnod
sgnod			CNAME	wenatchee-public.wa.kashpureff.org.

;; Unifi
unifi			CNAME	chetzemoka.kashpureff.org.

;; Wenatchee
wenatchee		CNAME	wenatchee.wa.kashpureff.org.
