# vim: ft=named
# named.d/ad-slave.conf
# EugeneKay/DNS
#

##
## Kashpureff Family
##

## Active Directory
zone "DomainDnsZones.kashpureff.org." IN {
        type slave;
        file "slaves/DomainDnsZones.kashpureff.org.zone";
        masters { robert; tokitae; jeeves; };
};
zone "ForestDnsZones.kashpureff.org." IN {
        type slave;
        file "slaves/ForestDnsZones.kashpureff.org.zone";
        masters { robert; tokitae; jeeves; };
};
zone "win.kashpureff.org." IN {
        type slave;
        file "slaves/win.kashpureff.org.zone";
        masters { robert; tokitae; jeeves; };
};
zone "_msdcs.kashpureff.org." IN {
        type slave;
        file "slaves/_msdcs.kashpureff.org.zone";
        masters { robert; tokitae; jeeves; };
};
zone "_sites.kashpureff.org." IN {
        type slave;
        file "slaves/_sites.kashpureff.org.zone";
        masters { robert; tokitae; jeeves; };
};
zone "_gc._tcp.kashpureff.org." IN {
        type slave;
        file "slaves/_gc._tcp.kashpureff.org.zone";
        masters { robert; tokitae; jeeves; };
};
zone "_kerberos._tcp.kashpureff.org." IN {
        type slave;
        file "slaves/_kerberos._tcp.kashpureff.org.zone";
        masters { robert; tokitae; jeeves; };
};
zone "_kerberos._udp.kashpureff.org." IN {
        type slave;
        file "slaves/_kerberos._udp.kashpureff.org.zone";
        masters { robert; tokitae; jeeves; };
};
zone "_kpasswd._tcp.kashpureff.org." IN {
        type slave;
        file "slaves/_kpasswd._tcp.kashpureff.org.zone";
        masters { robert; tokitae; jeeves; };
};
zone "_kpasswd._udp.kashpureff.org." IN {
        type slave;
        file "slaves/_kpasswd._udp.kashpureff.org.zone";
        masters { robert; tokitae; jeeves; };
};
zone "_ldap._tcp.kashpureff.org." IN {
        type slave;
        file "slaves/_ldap._tcp.kashpureff.org.zone";
        masters { robert; tokitae; jeeves; };
};
