# vim: ft=named
# named.d/global.conf
# eugenekay/dns
#

##
## EugeneKay
##

zone "codingforjes.us." IN {
	type master;
	file "masters/eugenekay/codingforjes.us.zone";
};
zone "eugenekay.com." IN {
	type master;
	file "masters/eugenekay/eugenekay.com.zone";
};
zone "itvends.com." IN {
	type master;
	file "masters/eugenekay/itvends.com.zone";
};
zone "it-vends.com." IN {
	type master;
	file "masters/eugenekay/it-vends.com.zone";
};
zone "madeitwor.se." IN {
	type master;
	file "masters/eugenekay/madeitwor.se.zone";
};
zone "necrolounge.org." IN {
	type master;
	file "masters/eugenekay/necrolounge.org.zone";
};
zone "rfc1918.ninja." IN {
	type master;
	file "masters/eugenekay/rfc1918.ninja.zone";
};
zone "selfloath.in." IN {
	type master;
	file "masters/eugenekay/selfloath.in.zone";
};
zone "sgnod.net." IN {
	type master;
	file "masters/eugenekay/sgnod.net.zone";
};
zone "stretchmyan.us." IN {
	type master;
	file "masters/eugenekay/stretchmyan.us.zone";
};


##
## Kashpureff Family
##

zone "kashpureff.com." IN {
	type master;
	file "masters/korg/kashpureff.com.zone";
};
zone "kashpureff.net." IN {
	type master;
	file "masters/korg/kashpureff.net.zone";
};
zone "kashpureff.org." IN {
	type master;
	file "masters/korg/kashpureff.org.zone";
};
zone "4.a.9.e.0.7.4.0.1.0.0.2.ip6.arpa" IN {
	type master;
	file "masters/korg/2001.470.e9a4.zone";
};
## VPN
zone "vpn.kashpureff.org" IN {
	type master;
	file "masters/korg/vpn.kashpureff.org.zone";
};
## Reverse
zone "19.198.in-addr.arpa." IN {
	type master;
	file "masters/korg/198.19.zone";
};
zone "0.19.198.in-addr.arpa." IN {
	type master;
	file "masters/korg/198.19.0.zone";
};
zone "1.19.198.in-addr.arpa." IN {
	type master;
	file "masters/korg/198.19.1.zone";
};
zone "6.19.198.in-addr.arpa." IN {
	type master;
	file "masters/korg/198.19.6.zone";
};
