# vim: ft=named
# named.d/global-master.conf
# eugenekay/dns
#

##
## EugeneKay
##

zone "rfc1918.ninja." IN {
	type master;
	file "masters/eugenekay/rfc1918.ninja.zone";
};

##
## Kashpureff Family
##

zone "kashpureff.com." IN {
	type master;
	file "masters/korg/kashpureff.com.zone";
};
zone "kashpureff.net." IN {
	type master;
	file "masters/korg/kashpureff.net.zone";
};
zone "kashpureff.org." IN {
	type master;
	file "masters/korg/kashpureff.org.zone";
};
# AD-related
zone "DomainDnsZones.kashpureff.org." IN {
	type slave;
	file "slaves/DomainDnsZones.kashpureff.org.zone";
	masters { dc-robert; dc-tokitae; };
};
zone "ForestDnsZones.kashpureff.org." IN {
	type slave;
	file "slaves/ForestDnsZones.kashpureff.org.zone";
	masters { dc-robert; dc-tokitae; };
};
zone "win.kashpureff.org." IN {
	type slave;
	file "slaves/win.kashpureff.org.zone";
	masters { dc-robert; dc-tokitae; };
};
zone "_msdcs.kashpureff.org." IN {
	type slave;
	file "slaves/_msdcs.kashpureff.org.zone";
	masters { dc-robert; dc-tokitae; };
};
zone "_sites.kashpureff.org." IN {
	type slave;
	file "slaves/_sites.kashpureff.org.zone";
	masters { dc-robert; dc-tokitae; };
};
zone "_gc._tcp.kashpureff.org." IN {
	type slave;
	file "slaves/_gc._tcp.kashpureff.org.zone";
	masters { dc-robert; dc-tokitae; };
};
zone "_kerberos._tcp.kashpureff.org." IN {
	type slave;
	file "slaves/_kerberos._tcp.kashpureff.org.zone";
	masters { dc-robert; dc-tokitae; };
};
zone "_kerberos._udp.kashpureff.org." IN {
	type slave;
	file "slaves/_kerberos._udp.kashpureff.org.zone";
	masters { dc-robert; dc-tokitae; };
};
zone "_kpasswd._tcp.kashpureff.org." IN {
	type slave;
	file "slaves/_kpasswd._tcp.kashpureff.org.zone";
	masters { dc-robert; dc-tokitae; };
};
zone "_kpasswd._udp.kashpureff.org." IN {
	type slave;
	file "slaves/_kpasswd._udp.kashpureff.org.zone";
	masters { dc-robert; dc-tokitae; };
};
zone "_ldap._tcp.kashpureff.org." IN {
	type slave;
	file "slaves/_ldap._tcp.kashpureff.org.zone";
	masters { dc-robert; dc-tokitae; };
};
zone "4.a.9.e.0.7.4.0.1.0.0.2.ip6.arpa" IN {
	type master;
	file "masters/korg/2001.470.e9a4.zone";
};
