# vim: ft=named
# named.d/global.conf
# eugenekay/dns
#

## Reverse
zone "19.198.in-addr.arpa." {
	type master;
	file "masters/korg/198.19.zone";
};
zone "0.19.198.in-addr.arpa." {
	type master;
	file "masters/korg/198.19.0.zone";
};
zone "1.19.198.in-addr.arpa." {
	type master;
	file "masters/korg/198.19.1.zone";
};
