# vim: ft=named
# named.d/private.conf
# EugeneKay/dns
#
# Private-Network DNS Zones

##
## Reverse Zones
##

## HE Tunnel Broker
# Vashon
zone "4.a.9.e.0.7.4.0.1.0.0.2.ip6.arpa." {
        type master;
        file "masters/korg/2001.470.e9a4.zone";
};

## RFC2544 space, used for IPv4 NAT
# Global definition. 198.18.0.0/16 is not used.
zone "19.198.in-addr.arpa." {
	type master;
	file "masters/korg/198.19.zone";
};
# Vashon It Vends DHCP
zone "18.19.198.in-addr.arpa." IN {
	type master;
	file "dynamic/198.19.18.zone";
	allow-update { key korg-dynamic; };
};
# Vashon Kashpureff.Org DHCP
zone "22.19.198.in-addr.arpa." IN {
	type master;
	file "dynamic/198.19.22.zone";
	allow-update { key korg-dynamic; };
};
zone "0.5.3.4.8.4.4.4.0.2.0.0.4.a.9.e.0.7.4.0.1.0.0.2.ip6.arpa" IN {
	type master;
	file "dynamic/2001.470.e9a4.20.4448.4350.zone";
	allow-update { key korg-dynamic; };
};
