# vim: ft=named
# named.d/public.conf
# eugenekay/dns
#
# Publicly-resolvable zones

##
## EugeneKay
##

zone "atsp.in." {
	type master;
	file "masters/eugenekay/atsp.in.zone";
};
zone "eugenekay.com." {
	type master;
	file "masters/eugenekay/eugenekay.com.zone";
};
zone "itvends.com." {
	type master;
	file "masters/eugenekay/itvends.com.zone";
};
zone "it-vends.com." {
	type master;
	file "masters/eugenekay/it-vends.com.zone";
};
zone "madeitwor.se." {
	type master;
	file "masters/eugenekay/madeitwor.se.zone";
};
zone "selfloath.in." {
	type master;
	file "masters/eugenekay/selfloath.in.zone";
};
zone "sgnod.net." {
	type master;
	file "masters/eugenekay/sgnod.net.zone";
};
zone "stretchmyan.us." {
	type master;
	file "masters/eugenekay/stretchmyan.us.zone";
};
zone "vomitb.in." {
	type master;
	file "masters/eugenekay/vomitb.in.zone";
};


##
## Kashpureff Family
##

zone "kashpureff.com." {
	type master;
	file "masters/korg/kashpureff.com.zone";
};
zone "kashpureff.net." {
	type master;
	file "masters/korg/kashpureff.net.zone";
};
zone "kashpureff.org." {
	type master;
	file "masters/korg/kashpureff.org.zone";
};
