# vim: ft=named
# named.d/public.conf
# eugenekay/dns
#

##
## EugeneKay
##

zone "codingforjes.us." {
	type master;
	file "masters/eugenekay/codingforjes.us.zone";
};
zone "eugenekay.com." {
	type master;
	file "masters/eugenekay/eugenekay.com.zone";
};
zone "itvends.com." {
	type master;
	file "masters/eugenekay/itvends.com.zone";
};
zone "it-vends.com." {
	type master;
	file "masters/eugenekay/it-vends.com.zone";
};
zone "madeitwor.se." {
	type master;
	file "masters/eugenekay/madeitwor.se.zone";
};
zone "necrolounge.org." {
	type master;
	file "masters/eugenekay/necrolounge.org.zone";
};
zone "rfc1918.ninja." {
	type master;
	file "masters/eugenekay/rfc1918.ninja.zone";
};
zone "rfc2544.ninja." {
	type master;
	file "masters/eugenekay/rfc2544.ninja.zone";
};
zone "selfloath.in." {
	type master;
	file "masters/eugenekay/selfloath.in.zone";
};
zone "sgnod.net." {
	type master;
	file "masters/eugenekay/sgnod.net.zone";
};
zone "stretchmyan.us." {
	type master;
	file "masters/eugenekay/stretchmyan.us.zone";
};
zone "vomitb.in." {
	type master;
	file "masters/eugenekay/vomitb.in.zone";
};


##
## Kashpureff Family
##

zone "kashpureff.com." {
	type master;
	file "masters/korg/kashpureff.com.zone";
};
zone "kashpureff.net." {
	type master;
	file "masters/korg/kashpureff.net.zone";
};
zone "kashpureff.org." {
	type master;
	file "masters/korg/kashpureff.org.zone";
};
zone "4.a.9.e.0.7.4.0.1.0.0.2.ip6.arpa" {
	type master;
	file "masters/korg/2001.470.e9a4.zone";
};
## Dynamic
zone "dynamic.kashpureff.org." {
	type master;
	file "dynamic/dynamic.kashpureff.org.zone";
	allow-update { key "korg-dynamic"; };
};

## VPN
zone "vpn.kashpureff.org" {
	type master;
	file "masters/korg/vpn.kashpureff.org.zone";
};
