# vim: ft=named
# named.d/wa-master.conf
# EugeneKay/dns
#

##
## Kashpureff Family
##

## Washington
zone "wa.kashpureff.org." IN {
        type master;
        file "masters/korg/wa.kashpureff.org.zone";
};
zone "dhcp.wa.kashpureff.org." IN {
        type master;
        file "dynamic/dhcp.wa.kashpureff.org.zone";
        allow-update { key wa-dhcp; };
};
zone "0.5.3.4.8.4.4.4.6.1.0.0.4.a.9.e.0.7.4.0.1.0.0.2.ip6.arpa" IN {
	type master;
	file "dynamic/2001.470.e9a4.16.4448.4350.zone";
	allow-update { key wa-dhcp; };
};
zone "0.5.3.4.8.4.4.4.0.2.0.0.4.a.9.e.0.7.4.0.1.0.0.2.ip6.arpa" IN {
	type master;
	file "dynamic/2001.470.e9a4.20.4448.4350.zone";
	allow-update { key wa-dhcp; };
};
zone "16.19.198.in-addr.arpa." IN {
        type master;
        file "masters/korg/198.19.16.zone";
};
zone "17.19.198.in-addr.arpa." IN {
        type master;
        file "masters/korg/198.19.17.zone";
};
zone "18.19.198.in-addr.arpa." IN {
        type master;
        file "dynamic/198.19.18.zone";
        allow-update { key wa-dhcp; };
};
zone "19.19.198.in-addr.arpa." IN {
        type master;
        file "masters/korg/198.19.19.zone";
};

zone "20.19.198.in-addr.arpa." IN {
        type master;
        file "masters/korg/198.19.20.zone";
};
zone "21.19.198.in-addr.arpa." IN {
        type master;
        file "masters/korg/198.19.21.zone";
};
zone "22.19.198.in-addr.arpa." IN {
        type master;
        file "dynamic/198.19.22.zone";
        allow-update { key wa-dhcp; };
};
zone "23.19.198.in-addr.arpa." IN {
        type master;
        file "masters/korg/198.19.23.zone";
};


##
## Local Services
##

zone "local." IN {
	type master;
	file "masters/local/wa.zone";
};
