#
# named.d/wa-slave.conf
# EugeneKay/dns
#

##
## Kashpureff Family
##

## Washington
zone "wa.kashpureff.org." IN {
        type slave;
        file "slaves/wa.kashpureff.org.zone";
	masters { hyak; };
};
zone "dhcp.wa.kashpureff.org." IN {
        type slave;
        file "slaves/dhcp.wa.kashpureff.org.zone";
        masters { hyak; };
};
zone "0.5.3.4.8.4.4.4.6.1.0.0.4.a.9.e.0.7.4.0.1.0.0.2.ip6.arpa" IN {
        type slave;
        file "slaves/2001.470.e9a4.16.4448.4350.zone";
	masters { hyak; };
};
zone "0.5.3.4.8.4.4.4.0.2.0.0.4.a.9.e.0.7.4.0.1.0.0.2.ip6.arpa" IN {
        type slave;
        file "slaves/2001.470.e9a4.20.4448.4350.zone";
	masters { hyak; };
};

zone "16.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.16.zone";
        masters { hyak; };
};
zone "17.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.17.zone";
        masters { hyak; };
};
zone "18.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.18.zone";
        masters { hyak; };
};
zone "19.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.19.zone";
        masters { hyak; };
};
zone "20.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.20.zone";
        masters { hyak; };
};
zone "21.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.21.zone";
        masters { hyak; };
};
zone "22.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.22.zone";
        masters { hyak; };
};
zone "23.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.23.zone";
        masters { hyak; };
};
