#
# named.d/wa-slave.conf
# EugeneKay/dns
#

##
## Kashpureff Family
##

## Washington
zone "wa.kashpureff.org." IN {
        type slave;
        file "slaves/wa.kashpureff.org.zone";
	masters { wenatchee; };
};
zone "dhcp.wa.kashpureff.org." IN {
        type slave;
        file "slaves/dhcp.wa.kashpureff.org.zone";
        masters { wenatchee; };
};
zone "16.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.16.zone";
        masters { wenatchee; };
};
zone "17.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.17.zone";
        masters { wenatchee; };
};
zone "18.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.18.zone";
        masters { wenatchee; };
};
zone "19.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.19.zone";
        masters { wenatchee; };
};
zone "20.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.20.zone";
        masters { wenatchee; };
};
zone "21.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.21.zone";
        masters { wenatchee; };
};
zone "22.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.22.zone";
        masters { wenatchee; };
};
zone "23.19.198.in-addr.arpa." IN {
        type slave;
        file "slaves/198.19.23.zone";
        masters { wenatchee; };
};
