;
; masters/eugenekay/it-vends.com.zone
; EugeneKay/dns
;
; It Vends
;
$ORIGIN it-vends.com.
$TTL 1H
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1431995865	1H	5M	1W	1H	)
;;
;; Nameservers
;;

;; Authoritative
@			NS	ns1.linode.com.
@			NS	ns2.linode.com.
@			NS	ns3.linode.com.
@			NS	ns4.linode.com.
@			NS	ns5.linode.com.

;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns1.linode.com.
_dns._tcp		SRV	10	10	53	ns2.linode.com.
_dns._tcp		SRV	10	10	53	ns3.linode.com.
_dns._tcp		SRV	10	10	53	ns4.linode.com.
_dns._tcp		SRV	10	10	53	ns5.linode.com.
_dns._udp		SRV	10	10	53	ns1.linode.com.
_dns._udp		SRV	10	10	53	ns2.linode.com.
_dns._udp		SRV	10	10	53	ns3.linode.com.
_dns._udp		SRV	10	10	53	ns4.linode.com.
_dns._udp		SRV	10	10	53	ns5.linode.com.

;; Games
_http._tcp.games	SRV	10	10	80	jeeves.kashpureff.org.
_https._tcp.games	SRV	10	10	443	jeeves.kashpureff.org.
_mc._tcp		SRV	10	10	25565	jeeves.kashpureff.org.
_minecraft._tcp		SRV	10	10	25565	jeeves.kashpureff.org.
_mc._tcp.games		SRV	10	10	25565	jeeves.kashpureff.org.
_minecraft._tcp.games	SRV	10	10	25565	jeeves.kashpureff.org.

;; Mail
@                       MX      10      jack.kashpureff.org.
@                       TXT     "v=spf1 mx -all"

;; Web
@                       A       45.79.81.38
@                       AAAA    2600:3c01::14:7101
ipv4                    A       45.79.81.38
ipv6                    AAAA    2600:3c01::14:7101
www                     A       45.79.81.38
www                     AAAA    2600:3c01::14:7101
ipv4-www                A       45.79.81.38
ipv6-www                AAAA    2600:3c01::14:7101
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www
