;
; masters/eugenekay/itvends.com.zone
; EugeneKay/dns
;
; It Vends
;
$ORIGIN itvends.com.
$TTL 1H
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1452574075	1H	5M	1W	1H	)
;;
;; Nameservers
;;

;; Authoritative
@			NS	ns1.linode.com.
@			NS	ns2.he.net.
@			NS	ns3.linode.com.
@			NS	ns4.he.net.

;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns1.linode.com.
_dns._tcp		SRV	10	10	53	ns2.he.net.
_dns._tcp		SRV	10	10	53	ns3.linode.com.
_dns._tcp		SRV	10	10	53	ns4.he.net.
_dns._udp		SRV	10	10	53	ns1.linode.com.
_dns._udp		SRV	10	10	53	ns2.he.net.
_dns._udp		SRV	10	10	53	ns3.linode.com.
_dns._udp		SRV	10	10	53	ns4.he.net.

;; Mail
@                       MX      10      jack.kashpureff.org.
@                       TXT     "v=spf1 mx -all"

;; Web
@			A	173.230.158.85
@			AAAA	2600:3c01::14:7102
ipv4			A	173.230.158.85
ipv6			AAAA	2600:3c01::14:7102
www			A	173.230.158.85
www			AAAA	2600:3c01::14:7102
ipv4-www		A	173.230.158.85
ipv6-www		AAAA	2600:3c01::14:7102
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www

; Google Apps
gapps			A	173.230.158.85
gapps			AAAA	2600:3c01::3f:103
_http._tcp.gapps	SRV	10	10	80	jack.kashpureff.org.

; Plex
plex			CNAME	jeeves.kashpureff.org.

;; ZNC
znc			A	173.230.158.85
znc			AAAA	2600:3c01::14:7102
ipv4-znc		A	173.230.158.85
ipv6-znc		AAAA	2600:3c01::14:7102
_http._tcp.znc		SRV	10	10	80	znc
_https._tcp.znc		SRV	10	10	443	znc
_irc._tcp		SRV	10	10	6667	znc
_irc._tcp		SRV	20	10	56667	znc
_ircs._tcp		SRV	10	10	6697	znc
_ircs._tcp		SRV	20	10	56697	znc
_znc._tcp		SRV	10	10	6667	znc
_znc._tcp		SRV	20	10	56667	znc
_zncs._tcp		SRV	10	10	6697	znc
_zncs._tcp		SRV	20	10	56697	znc
_irc._tcp.znc		SRV	10	10	6667	znc
_irc._tcp.znc		SRV	20	10	56667	znc
_ircs._tcp.znc		SRV	10	10	6697	znc
_ircs._tcp.znc		SRV	20	10	56697	znc
_znc._tcp.znc		SRV	10	10	6667	znc
_znc._tcp.znc		SRV	20	10	56667	znc
_zncs._tcp.znc		SRV	10	10	6697	znc
_zncs._tcp.znc		SRV	20	10	56697	znc
