;
; masters/eugenekay/itvends.com.zone
; EugeneKay/dns
;
; It Vends
;
$ORIGIN itvends.com.
$TTL 1000
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1580591025	1H	5M	1W	1H	)
;;
;; Nameservers
;;

;; Authoritative
@			NS	ns2.he.net.
@			NS	ns3.he.net.
@			NS	ns4.he.net.
@			NS	ns5.he.net.

;;
;; Services
;;

;; CAA
itvends.com.	IN	CAA	0 issue "letsencrypt.org"
itvends.com.	IN	CAA	0 iodef "mailto:systems@kashpureff.org"

;; DNS
_dns._tcp		SRV	10	10	53	ns2.he.net.
_dns._tcp		SRV	10	10	53	ns3.he.net.
_dns._tcp		SRV	10	10	53	ns4.he.net.
_dns._tcp		SRV	10	10	53	ns5.he.net.
_dns._udp		SRV	10	10	53	ns2.he.net.
_dns._udp		SRV	10	10	53	ns3.he.net.
_dns._udp		SRV	10	10	53	ns4.he.net.
_dns._udp		SRV	10	10	53	ns5.he.net.

;; Git
_github-challenge-itvends	TXT	"2b80601b20"

;; Mail
@                       MX      10      jack.kashpureff.org.
@                       TXT     "v=spf1 mx -all"
@			TXT	"google-site-verification=bj1EXWaN_tOj27kQSdGqKra7JpdONS85q-pqTaga_hI"

;; Web
@			A	34.220.82.18
www			A	34.220.82.18
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www
