;
; masters/eugenekay/madeitwor.se
; EugeneKay/dns
;
; Made It Worse
;
$ORIGIN madeitwor.se.
$TTL 1H
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1431995865	1H	5M	1W	1H	)
;;
;; Nameservers
;;

;; Authoritative
@			NS	ns1.linode.com.
@			NS	ns2.linode.com.
@			NS	ns3.linode.com.
@			NS	ns4.linode.com.
@			NS	ns5.linode.com.

;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns1.linode.com.
_dns._tcp		SRV	10	10	53	ns2.linode.com.
_dns._tcp		SRV	10	10	53	ns3.linode.com.
_dns._tcp		SRV	10	10	53	ns4.linode.com.
_dns._tcp		SRV	10	10	53	ns5.linode.com.
_dns._udp		SRV	10	10	53	ns1.linode.com.
_dns._udp		SRV	10	10	53	ns2.linode.com.
_dns._udp		SRV	10	10	53	ns3.linode.com.
_dns._udp		SRV	10	10	53	ns4.linode.com.
_dns._udp		SRV	10	10	53	ns5.linode.com.

;; Mail
@			MX	10	jack.kashpureff.org.
@			TXT	"v=spf1 +a:jack.kashpureff.org -all"

;; Web
@			A	45.79.81.38
@			AAAA	2600:3c01::14:7103
ipv4			A	45.79.81.38
ipv6			AAAA	2600:3c01::14:7103
www			A	45.79.81.38
www			AAAA	2600:3c01::14:7103
ipv4-www		A	45.79.81.38
ipv6-www		AAAA	2600:3c01::14:7103
*			A	45.79.81.38
*			AAAA	2600:3c01::14:7103
*.ipv4			A	45.79.81.38
*.ipv6			AAAA	2600:3c01::14:7103
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www
