;
; masters/eugenekay/necrolounge.org.zone
; EugeneKay/dns
;
; Necrolounge
;
$ORIGIN necrolounge.org.
$TTL 1H
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1424068346	1H	5M	1W	1H	)
;;
;; Nameservers
;;

;; Authoritative
@			NS	ns1.linode.com.
@			NS	ns2.linode.com.
@			NS	ns3.linode.com.
@			NS	ns4.linode.com.
@			NS	ns5.linode.com.

;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns1.linode.com.
_dns._tcp		SRV	10	10	53	ns2.linode.com.
_dns._tcp		SRV	10	10	53	ns3.linode.com.
_dns._tcp		SRV	10	10	53	ns4.linode.com.
_dns._tcp		SRV	10	10	53	ns5.linode.com.
_dns._udp		SRV	10	10	53	ns1.linode.com.
_dns._udp		SRV	10	10	53	ns2.linode.com.
_dns._udp		SRV	10	10	53	ns3.linode.com.
_dns._udp		SRV	10	10	53	ns4.linode.com.
_dns._udp		SRV	10	10	53	ns5.linode.com.

;; Games
games			CNAME	jack.kashpureff.org.
minecraft		CNAME	jack.kashpureff.org.
ipv4-minecraft		CNAME	ipv4-jack.kashpureff.org.
ipv6-minecraft		CNAME	ipv6-jack.kashpureff.org.
_http._tcp.games	SRV	10	10	8	jack.kashpureff.org.
_https._tcp.games	SRV	10	10	443	jack.kashpureff.org.
_mc._tcp		SRV	10	10	25565	jack.kashpureff.org.
_minecraft._tcp		SRV	10	10	25565	jack.kashpureff.org.
_mc._tcp.games		SRV	10	10	25565	jack.kashpureff.org.
_minecraft._tcp.games	SRV	10	10	25565	jack.kashpureff.org.
tf2			CNAME	cahillmanley.com.

;; Mail
@                       MX      10      jack.kashpureff.org.
@                       TXT     "v=spf1 -all"

;; Web
@                       A       66.175.220.207
@                       AAAA    2600:3c01::3f:104
ipv4                    A       66.175.220.207
ipv6                    AAAA    2600:3c01::3f:104
www                     A       66.175.220.207
www                     AAAA    2600:3c01::3f:104
ipv4-www                A       66.175.220.207
ipv6-www                AAAA    2600:3c01::3f:104
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www

;;
;; Hosts
;;

;; Gaga
gaga			A	184.105.79.31
gaga			AAAA	2001:470:58:2::29:1
gaga			AAAA	2001:470:58:2::29:ffff
ipv4-gaga		A	184.105.79.31
ipv6-gaga		AAAA	2001:470:58:2::29:1
ipv6-gaga		AAAA	2001:470:58:2::29:ffff
;gaga			SSHFP	
;gaga			SSHFP	
_ssh._tcp.gaga		SRV	10	10	22	gaga
