;
; masters/eugenekay/rfc1918.ninja.zone
; EugeneKay/dns
;
; RFC1918 Ninja
;

;;
;; Zone Info
;;

;; Settings
$ORIGIN rfc1918.ninja.
$TTL 1H

;; Start-of-Authority
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1424329581	1H	5M	1W	1H	)

;; Nameservers
; Authoritative
@			NS	ns1.linode.com.
@			NS	ns2.linode.com.
@			NS	ns3.linode.com.
@			NS	ns4.linode.com.
@			NS	ns5.linode.com.


;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns1.linode.com.
_dns._tcp		SRV	10	10	53	ns2.linode.com.
_dns._tcp		SRV	10	10	53	ns3.linode.com.
_dns._tcp		SRV	10	10	53	ns4.linode.com.
_dns._tcp		SRV	10	10	53	ns5.linode.com.
_dns._udp		SRV	10	10	53	ns1.linode.com.
_dns._udp		SRV	10	10	53	ns2.linode.com.
_dns._udp		SRV	10	10	53	ns3.linode.com.
_dns._udp		SRV	10	10	53	ns4.linode.com.
_dns._udp		SRV	10	10	53	ns5.linode.com.

;; Mail
@                       MX      10      jack.kashpureff.org.
@                       TXT     "v=spf1 mx -all"

;; Web
@			A	66.175.220.207
@			AAAA	2600:3c01::14:7105
ipv4			A	66.175.220.207
ipv6			AAAA	2600:3c01::14:7105
www			A	66.175.220.207
www			AAAA	2600:3c01::14:7105
ipv4-www		A	66.175.220.207
ipv6-www		AAAA	2600:3c01::14:7105
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www
