;
; masters/eugenekay/sgnod.net.zone
; EugeneKay/dns
;
; Sgnod Networks
;
$ORIGIN sgnod.net.
$TTL 1H
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1424068346	1H	5M	1W	1H	)
;;
;; Nameservers
;;

;; Authoritative
@			NS	ns1.linode.com.
@			NS	ns2.linode.com.
@			NS	ns3.linode.com.
@			NS	ns4.linode.com.
@			NS	ns5.linode.com.

;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns1.linode.com.
_dns._tcp		SRV	10	10	53	ns2.linode.com.
_dns._tcp		SRV	10	10	53	ns3.linode.com.
_dns._tcp		SRV	10	10	53	ns4.linode.com.
_dns._tcp		SRV	10	10	53	ns5.linode.com.
_dns._udp		SRV	10	10	53	ns1.linode.com.
_dns._udp		SRV	10	10	53	ns2.linode.com.
_dns._udp		SRV	10	10	53	ns3.linode.com.
_dns._udp		SRV	10	10	53	ns4.linode.com.
_dns._udp		SRV	10	10	53	ns5.linode.com.

;; Mail
@                       MX      10      jack.kashpureff.org.
@                       TXT     "v=spf1 -all"

;; Web
@			A 	192.99.197.16
@			AAAA	2607:5300:60:64ef:1::4
ipv4			A	192.99.197.16
ipv6			AAAA	2607:5300:60:64ef:1::4
www			A	192.99.197.16
www			AAAA	2607:5300:60:64ef:1::4
ipv4-www		A	192.99.197.16
ipv6-www		AAAA	2607:5300:60:64ef:1::4

