;
; masters/eugenekay/vlege.com.zone
; EugeneKay/dns
;
; Vlege
;


;;
;; Zone Info
;;

;; Settings
$ORIGIN vlege.com.
$TTL 1H

;; Start-of-Authority
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1431995865	1H	5M	1W	1H	)

;; Nameservers
@			NS	ns1.linode.com.
@			NS	ns2.linode.com.
@			NS	ns3.linode.com.
@			NS	ns4.linode.com.
@			NS	ns5.linode.com.

;; Mail
@			MX	10	jeeves.kashpureff.org.
@			TXT	"v=spf1 mx -all"

;; Web
@			A 	45.79.81.38
@			AAAA	2600:3c01::14:7113
ipv4			A	45.79.81.38
ipv6			AAAA	2600:3c01::14:7113
www			A	45.79.81.38
www			AAAA	2600:3c01::14:7113
ipv4-www		A	45.79.81.38
ipv6-www		AAAA	2600:3c01::14:7113
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www
_https._tcp.www		SRV	10	10	443	www
