;
; masters/eugenekay/vomitb.in.zone
; EugeneKay/dns
;
; Vomit Bin
;
$ORIGIN vomitb.in.
$TTL 1H
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1454566314	1H	5M	1W	1H	)
;;
;; Nameservers
;;

;; Authoritative
@			NS	ns1.linode.com.
@			NS	ns2.he.net.
@			NS	ns3.linode.com.
@			NS	ns4.he.net.

;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns1.linode.com.
_dns._tcp		SRV	10	10	53	ns2.he.net.
_dns._tcp		SRV	10	10	53	ns3.linode.com.
_dns._tcp		SRV	10	10	53	ns4.he.net.
_dns._udp		SRV	10	10	53	ns1.linode.com.
_dns._udp		SRV	10	10	53	ns2.he.net.
_dns._udp		SRV	10	10	53	ns3.linode.com.
_dns._udp		SRV	10	10	53	ns4.he.net.

;; Mail
@                       MX      10      jack.kashpureff.org.
@                       TXT     "v=spf1 mx -all"

;; Web
@			A 	104.238.157.31
@			AAAA	2001:19f0:8000:8846:5400:ff:fe1c:3896
ipv4			A	104.238.157.31
ipv6			AAAA	2001:19f0:8000:8846:5400:ff:fe1c:3896
www			A	104.238.157.31
www			AAAA	2001:19f0:8000:8846:5400:ff:fe1c:3896
ipv4-www		A	104.238.157.31
ipv6-www		AAAA	2001:19f0:8000:8846:5400:ff:fe1c:3896
*			A	104.238.157.31
*			AAAA	2001:19f0:8000:8846:5400:ff:fe1c:3896
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www

