;
; masters/eugenekay/vomitb.in.zone
; EugeneKay/dns
;
; Vomit Bin
;
$ORIGIN vomitb.in.
$TTL 1000
@	SOA	jeeves.kashpureff.org.	eugene.kashpureff.org.	(
	1580591027	1H	5M	1W	1H	)
;;
;; Nameservers
;;

;; Authoritative
@			NS	ns2.he.net.
@			NS	ns3.he.net.
@			NS	ns4.he.net.
@			NS	ns5.he.net.

;;
;; Services
;;

;; DNS
_dns._tcp		SRV	10	10	53	ns2.he.net.
_dns._tcp		SRV	10	10	53	ns3.he.net.
_dns._tcp		SRV	10	10	53	ns4.he.net.
_dns._tcp		SRV	10	10	53	ns5.he.net.
_dns._udp		SRV	10	10	53	ns2.he.net.
_dns._udp		SRV	10	10	53	ns3.he.net.
_dns._udp		SRV	10	10	53	ns4.he.net.
_dns._udp		SRV	10	10	53	ns5.he.net.

;; Mail
@                       MX      10      jack.kashpureff.org.
@                       TXT     "v=spf1 mx -all"

;; Web
@			A 	213.188.223.98
@			AAAA	2a09:8280:1::a:1415
www			A	213.188.223.98
www			AAAA	2a09:8280:1::a:1415
*			A	213.188.223.98
*			AAAA	2a09:8280:1::a:1415
_http._tcp		SRV	10	10	80	www
_https._tcp		SRV	10	10	443	www
_http._tcp.www		SRV	10	10	80	www
_https._tcp.www		SRV	10	10	443	www
